▕▔▔▔▔▔▔▔▔▔▔▔╲
▕                 ▕╮╲
▕                 ▕╯╭▏
▕                 ▕ㅤ╰▏
▕                 ▕╭╮▏
▕                 ▕╰╯▏
▕                 ▕╮ㅤ▏
▕                 ▕╯ㅤ▏
▕                 ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕  ╭┻┻╮        ▕╮╲
▕  ┃╭╮┃        ▕╯╭▏
▕  ┗┻┻┛       ▕ㅤ╰▏
▕                 ▕╭╮▏
▕                 ▕╰╯▏
▕                 ▕╮ㅤ▏
▕                 ▕╯ㅤ▏
▕                 ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕  ╭┻┻╮╭┻┻╮  ▕╮╲
▕  ┃╭╮┃┃╭╮┃  ▕╯╭▏
▕  ┗┻┻┛┗┻┻┛ㅤ▕ㅤ╰▏
▕                 ▕╭╮▏
▕                 ▕╰╯▏
▕                 ▕╮ㅤ▏
▕                 ▕╯ㅤ▏
▕                 ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕╮╭┻┻╮╭┻┻╮╭▕╮╲
▕╯┃╭╮┃┃╭╮┃╰▕╯╭▏
▕╭┻┻┻┛┗┻┻┛ㅤ▕ㅤ╰▏
▕╰━━━          ▕╭╮▏
▕                 ▕╰╯▏
▕                 ▕╮ㅤ▏
▕                 ▕╯ㅤ▏
▕                 ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕╮╭┻┻╮╭┻┻╮╭▕╮╲
▕╯┃╭╮┃┃╭╮┃╰▕╯╭▏
▕╭┻┻┻┛┗┻┻┛ㅤ▕ㅤ╰▏
▕╰━━━┓ㅤㅤㅤ╭╮▕╭╮▏
▕╭╮╰┳┳┳┳╯╰╯▕╰╯▏
▕╰╯ㅤ┗┛┗┛ㅤㅤㅤ▕╮ㅤ▏
▕ㅤㅤㅤㅤㅤㅤㅤ╭╮ㅤ▕╯ㅤ▏
▕ㅤ╭╮ㅤㅤㅤㅤ╰╯ㅤ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕╮╭┻┻╮╭┻┻╮╭▕╮╲
▕╯┃╭╮┃┃╭╮┃╰▕╯╭▏
▕╭┻┻┻┛┗┻┻┛ㅤ▕ㅤ╰▏
▕╰━━━┓ㅤㅤㅤ╭╮▕╭╮▏
▕╭╮╰┳┳┳┳╯╰╯▕╰╯▏
▕╰╯ㅤ┗┛┗┛ㅤㅤㅤ▕╮ㅤ▏
▕ㅤㅤㅤㅤㅤㅤㅤ╭╮ㅤ▕╯ㅤ▏
▕ㅤ╭╮ㅤㅤㅤㅤ╰╯ㅤ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔