▕▔▔▔▔▔▔▔▔▔▔▔╲
▕                 ▕╮╲
▕                 ▕╯╭▏
▕                 ▕ㅤ╰▏
▕                 ▕╭╮▏
▕                 ▕╰╯▏
▕                 ▕╮ㅤ▏
▕                 ▕╯ㅤ▏
▕                 ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕  ╭┻┻╮        ▕╮╲
▕  ┃╭╮┃        ▕╯╭▏
▕  ┗┻┻┛        ▕ㅤ╰▏
▕                  ▕╭╮▏
▕                  ▕╰╯▏
▕                  ▕╮ㅤ▏
▕                  ▕╯ㅤ▏
▕                  ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕  ╭┻┻╮╭┻┻╮  ▕╮╲
▕  ┃╭╮┃┃╭╮┃  ▕╯╭▏
▕  ┗┻┻┛┗┻┻┛ㅤ▕ㅤ╰▏
▕                  ▕╭╮▏
▕                  ▕╰╯▏
▕                  ▕╮ㅤ▏
▕                  ▕╯ㅤ▏
▕                  ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕  ╭┻┻╮╭┻┻╮   ▕╮╲
▕  ┃╭╮┃┃╭╮┃   ▕╯╭▏
▕╭┻┻┻┛┗┻┻┛ㅤ ▕ㅤ╰▏
▕╰━━━            ▕╭╮▏
▕                  ▕╰╯▏
▕                  ▕╮ㅤ▏
▕                  ▕╯ㅤ▏
▕                  ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕  ╭┻┻╮╭┻┻╮ ▕╮╲
▕  ┃╭╮┃┃╭╮┃ ▕╯╭▏
▕╭┻┻┻┛┗┻┻┛ ▕ㅤ╰▏
▕╰━━━┓ㅤ ㅤㅤ  ▕╭╮▏
▕    ╰━━━━╯  ▕╰╯▏
▕                 ▕╮ㅤ▏
▕                 ▕╯ㅤ▏
▕                 ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕ ╭┻┻╮╭┻┻╮  ▕╮╲
▕ ┃╭╮┃┃╭╮┃  ▕╯╭▏
▕╭┻┻┻┛┗┻┻┛ㅤ▕ㅤ╰▏
▕╰━━━┓ㅤㅤㅤ   ▕╭╮▏
▕   ╰┳┳┳┳╯   ▕╰╯▏
▕   ㅤ┗┛┗┛ㅤㅤㅤ▕╮ㅤ▏
▕ㅤㅤㅤㅤㅤㅤ   ㅤㅤ▕╯ㅤ▏
▕ㅤ     ㅤㅤ ㅤㅤㅤ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔

▕▔▔▔▔▔▔▔▔▔▔▔╲
▕╮╭┻┻╮╭┻┻╮╭▕╮╲
▕╯┃╭╮┃┃╭╮┃╰▕╯╭▏
▕╭┻┻┻┛┗┻┻┛ㅤ▕ㅤ╰▏
▕╰━━━┓ㅤㅤㅤ╭╮▕╭╮▏
▕╭╮╰┳┳┳┳╯╰╯▕╰╯▏
▕╰╯ㅤ┗┛┗┛ㅤㅤㅤ▕╮ㅤ▏
▕ㅤㅤㅤㅤㅤㅤㅤ╭╮ㅤ▕╯ㅤ▏
▕ㅤ╭╮ㅤㅤㅤㅤ╰╯ㅤ▕ㅤ▕
ㅤ▔▔▔▔▔▔▔▔▔▔▔▔▔